# StaffChat

./: README.md  pom.xml
src/main/java/me/pedro/aguiar/staffchat/command/: StaffChatCommand.java
src/main/java/me/pedro/aguiar/staffchat/main/: GlobalStaffChat.java
src/main/resources/: bungee.yml  config.yml
